# preview

./: pom.xml
src/main/java/com/haoyong/preview/: PreviewApplication.java
src/main/java/com/haoyong/preview/Enum/: CommonEnum.java
src/main/java/com/haoyong/preview/advice/: GlobalExceptionAdvice.java
src/main/java/com/haoyong/preview/common/: BaseErrorInfoInterface.java  ResultBody.java
src/main/java/com/haoyong/preview/config/: AliFastJsonConfig.java  AliOssConfig.java  AliSMSConfig.java  DocuConverConfig.java  RedisConfig.java  TaskExecutePoolConfig.java
src/main/java/com/haoyong/preview/config/Serializer/: FastJson2JsonRedisSerializer.java
src/main/java/com/haoyong/preview/constant/: RedisConstant.java  jodcConstant.java
src/main/java/com/haoyong/preview/controller/: OssController.java  SmsSendController.java
src/main/java/com/haoyong/preview/exce/: BizException.java
src/main/java/com/haoyong/preview/service/: AsyncService.java  IndexService.java  SmsService.java
src/main/java/com/haoyong/preview/service/impl/: AsyncServiceImpl.java  IndexServiceImpl.java  SmsServiceImpl.java
src/main/java/com/haoyong/preview/util/: AudioVideoUtil.java  CodeUtil.java  DeshfuUtil.java  FileDateUtil.java  OssUploadUtil.java  PhoneUtil.java  SnowflakeIdWorker.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/test/java/com/haoyong/preview/: PreviewApplicationTests.java
